// ngn/k, (c) 2019-2022 ngn, license: GNU AGPLv3 - https://codeberg.org/ngn/k/raw/branch/master/LICENSE
// generated by g.k
#define xE _E(x)
#define xK _K(x)
#define xk _k(x)
#define xm _m(x)
#define xN _N(x)
#define xn _n(x)
#define xo _o(x)
#define xR _R(x)
#define xr _r(x)
#define xt _t(x)
#define xU _U(x)
#define xV _V(x)
#define xv _v(x)
#define xW _W(x)
#define xw _w(x)
#define xX _X(x)
#define xx _x(x)
#define xy _y(x)
#define xZ _Z(x)
#define xz _z(x)
#define xA _A(x)
#define xB _B(x)
#define xH _H(x)
#define xI _I(x)
#define xL _L(x)
#define xD _D(x)
#define xC _C(x)
#define xa _a(x)
#define xb _b(x)
#define xh _h(x)
#define xi _i(x)
#define xl _l(x)
#define xd _d(x)
#define xc _c(x)
#define xtA _tA(x)
#define xtB _tB(x)
#define xtH _tH(x)
#define xtI _tI(x)
#define xtL _tL(x)
#define xtD _tD(x)
#define xtC _tC(x)
#define xtS _tS(x)
#define xtM _tM(x)
#define xtm _tm(x)
#define xti _ti(x)
#define xtl _tl(x)
#define xtd _td(x)
#define xts _ts(x)
#define xtc _tc(x)
#define xto _to(x)
#define xtp _tp(x)
#define xtq _tq(x)
#define xtr _tr(x)
#define xtu _tu(x)
#define xtv _tv(x)
#define xtw _tw(x)
#define xte _te(x)
#define xtF _tF(x)
#define xtP _tP(x)
#define xtR _tR(x)
#define xtt _tt(x)
#define xtT _tT(x)
#define xtz _tz(x)
#define xtZ _tZ(x)
#define xtcC _tcC(x)
#define xtlL _tlL(x)
#define xtdD _tdD(x)
#define xtsS _tsS(x)
#define xtzZ _tzZ(x)
#define xtmM _tmM(x)
#define xtmt _tmt(x)
#define xtMT _tMT(x)
#define xtzd _tzd(x)
#define xtZD _tZD(x)
#define xtzc _tzc(x)
#define xtZC _tZC(x)
#define xtzdc _tzdc(x)
#define xtZDC _tZDC(x)
#define xtmMA _tmMA(x)
#define xtsSA _tsSA(x)
#define yE _E(y)
#define yK _K(y)
#define yk _k(y)
#define ym _m(y)
#define yN _N(y)
#define yn _n(y)
#define yo _o(y)
#define yR _R(y)
#define yr _r(y)
#define yt _t(y)
#define yU _U(y)
#define yV _V(y)
#define yv _v(y)
#define yW _W(y)
#define yw _w(y)
#define yX _X(y)
#define yx _x(y)
#define yy _y(y)
#define yZ _Z(y)
#define yz _z(y)
#define yA _A(y)
#define yB _B(y)
#define yH _H(y)
#define yI _I(y)
#define yL _L(y)
#define yD _D(y)
#define yC _C(y)
#define ya _a(y)
#define yb _b(y)
#define yh _h(y)
#define yi _i(y)
#define yl _l(y)
#define yd _d(y)
#define yc _c(y)
#define ytA _tA(y)
#define ytB _tB(y)
#define ytH _tH(y)
#define ytI _tI(y)
#define ytL _tL(y)
#define ytD _tD(y)
#define ytC _tC(y)
#define ytS _tS(y)
#define ytM _tM(y)
#define ytm _tm(y)
#define yti _ti(y)
#define ytl _tl(y)
#define ytd _td(y)
#define yts _ts(y)
#define ytc _tc(y)
#define yto _to(y)
#define ytp _tp(y)
#define ytq _tq(y)
#define ytr _tr(y)
#define ytu _tu(y)
#define ytv _tv(y)
#define ytw _tw(y)
#define yte _te(y)
#define ytF _tF(y)
#define ytP _tP(y)
#define ytR _tR(y)
#define ytt _tt(y)
#define ytT _tT(y)
#define ytz _tz(y)
#define ytZ _tZ(y)
#define ytcC _tcC(y)
#define ytlL _tlL(y)
#define ytdD _tdD(y)
#define ytsS _tsS(y)
#define ytzZ _tzZ(y)
#define ytmM _tmM(y)
#define ytmt _tmt(y)
#define ytMT _tMT(y)
#define ytzd _tzd(y)
#define ytZD _tZD(y)
#define ytzc _tzc(y)
#define ytZC _tZC(y)
#define ytzdc _tzdc(y)
#define ytZDC _tZDC(y)
#define ytmMA _tmMA(y)
#define ytsSA _tsSA(y)
#define zE _E(z)
#define zK _K(z)
#define zk _k(z)
#define zm _m(z)
#define zN _N(z)
#define zn _n(z)
#define zo _o(z)
#define zR _R(z)
#define zr _r(z)
#define zt _t(z)
#define zU _U(z)
#define zV _V(z)
#define zv _v(z)
#define zW _W(z)
#define zw _w(z)
#define zX _X(z)
#define zx _x(z)
#define zy _y(z)
#define zZ _Z(z)
#define zz _z(z)
#define zA _A(z)
#define zB _B(z)
#define zH _H(z)
#define zI _I(z)
#define zL _L(z)
#define zD _D(z)
#define zC _C(z)
#define za _a(z)
#define zb _b(z)
#define zh _h(z)
#define zi _i(z)
#define zl _l(z)
#define zd _d(z)
#define zc _c(z)
#define ztA _tA(z)
#define ztB _tB(z)
#define ztH _tH(z)
#define ztI _tI(z)
#define ztL _tL(z)
#define ztD _tD(z)
#define ztC _tC(z)
#define ztS _tS(z)
#define ztM _tM(z)
#define ztm _tm(z)
#define zti _ti(z)
#define ztl _tl(z)
#define ztd _td(z)
#define zts _ts(z)
#define ztc _tc(z)
#define zto _to(z)
#define ztp _tp(z)
#define ztq _tq(z)
#define ztr _tr(z)
#define ztu _tu(z)
#define ztv _tv(z)
#define ztw _tw(z)
#define zte _te(z)
#define ztF _tF(z)
#define ztP _tP(z)
#define ztR _tR(z)
#define ztt _tt(z)
#define ztT _tT(z)
#define ztz _tz(z)
#define ztZ _tZ(z)
#define ztcC _tcC(z)
#define ztlL _tlL(z)
#define ztdD _tdD(z)
#define ztsS _tsS(z)
#define ztzZ _tzZ(z)
#define ztmM _tmM(z)
#define ztmt _tmt(z)
#define ztMT _tMT(z)
#define ztzd _tzd(z)
#define ztZD _tZD(z)
#define ztzc _tzc(z)
#define ztZC _tZC(z)
#define ztzdc _tzdc(z)
#define ztZDC _tZDC(z)
#define ztmMA _tmMA(z)
#define ztsSA _tsSA(z)
#define uE _E(u)
#define uK _K(u)
#define uk _k(u)
#define um _m(u)
#define uN _N(u)
#define un _n(u)
#define uo _o(u)
#define uR _R(u)
#define ur _r(u)
#define ut _t(u)
#define uU _U(u)
#define uV _V(u)
#define uv _v(u)
#define uW _W(u)
#define uw _w(u)
#define uX _X(u)
#define ux _x(u)
#define uy _y(u)
#define uZ _Z(u)
#define uz _z(u)
#define uA _A(u)
#define uB _B(u)
#define uH _H(u)
#define uI _I(u)
#define uL _L(u)
#define uD _D(u)
#define uC _C(u)
#define ua _a(u)
#define ub _b(u)
#define uh _h(u)
#define ui _i(u)
#define ul _l(u)
#define ud _d(u)
#define uc _c(u)
#define utA _tA(u)
#define utB _tB(u)
#define utH _tH(u)
#define utI _tI(u)
#define utL _tL(u)
#define utD _tD(u)
#define utC _tC(u)
#define utS _tS(u)
#define utM _tM(u)
#define utm _tm(u)
#define uti _ti(u)
#define utl _tl(u)
#define utd _td(u)
#define uts _ts(u)
#define utc _tc(u)
#define uto _to(u)
#define utp _tp(u)
#define utq _tq(u)
#define utr _tr(u)
#define utu _tu(u)
#define utv _tv(u)
#define utw _tw(u)
#define ute _te(u)
#define utF _tF(u)
#define utP _tP(u)
#define utR _tR(u)
#define utt _tt(u)
#define utT _tT(u)
#define utz _tz(u)
#define utZ _tZ(u)
#define utcC _tcC(u)
#define utlL _tlL(u)
#define utdD _tdD(u)
#define utsS _tsS(u)
#define utzZ _tzZ(u)
#define utmM _tmM(u)
#define utmt _tmt(u)
#define utMT _tMT(u)
#define utzd _tzd(u)
#define utZD _tZD(u)
#define utzc _tzc(u)
#define utZC _tZC(u)
#define utzdc _tzdc(u)
#define utZDC _tZDC(u)
#define utmMA _tmMA(u)
#define utsSA _tsSA(u)
#define xq(a...) _q(x,a)
#define xe(a...) _e(x,a)
#define x1(a...) _1(x,a)
#define x2(a...) _2(x,a)
#define x8(a...) _8(x,a)
#define yq(a...) _q(y,a)
#define ye(a...) _e(y,a)
#define y1(a...) _1(y,a)
#define y2(a...) _2(y,a)
#define y8(a...) _8(y,a)
#define zq(a...) _q(z,a)
#define ze(a...) _e(z,a)
#define z1(a...) _1(z,a)
#define z2(a...) _2(z,a)
#define z8(a...) _8(z,a)
#define uq(a...) _q(u,a)
#define ue(a...) _e(u,a)
#define u1(a...) _1(u,a)
#define u2(a...) _2(u,a)
#define u8(a...) _8(u,a)
#define XA(a...) P(xtA,a)
#define XB(a...) P(xtB,a)
#define XH(a...) P(xtH,a)
#define XI(a...) P(xtI,a)
#define XL(a...) P(xtL,a)
#define XD(a...) P(xtD,a)
#define XC(a...) P(xtC,a)
#define XS(a...) P(xtS,a)
#define XM(a...) P(xtM,a)
#define Xm(a...) P(xtm,a)
#define Xi(a...) P(xti,a)
#define Xl(a...) P(xtl,a)
#define Xd(a...) P(xtd,a)
#define Xs(a...) P(xts,a)
#define Xc(a...) P(xtc,a)
#define Xo(a...) P(xto,a)
#define Xp(a...) P(xtp,a)
#define Xq(a...) P(xtq,a)
#define Xr(a...) P(xtr,a)
#define Xu(a...) P(xtu,a)
#define Xv(a...) P(xtv,a)
#define Xw(a...) P(xtw,a)
#define Xe(a...) P(xte,a)
#define XF(a...) P(xtF,a)
#define XP(a...) P(xtP,a)
#define XR(a...) P(xtR,a)
#define Xt(a...) P(xtt,a)
#define XT(a...) P(xtT,a)
#define Xz(a...) P(xtz,a)
#define XZ(a...) P(xtZ,a)
#define XcC(a...) P(xtcC,a)
#define XlL(a...) P(xtlL,a)
#define XdD(a...) P(xtdD,a)
#define XsS(a...) P(xtsS,a)
#define XzZ(a...) P(xtzZ,a)
#define XmM(a...) P(xtmM,a)
#define Xmt(a...) P(xtmt,a)
#define XMT(a...) P(xtMT,a)
#define Xzd(a...) P(xtzd,a)
#define XZD(a...) P(xtZD,a)
#define Xzc(a...) P(xtzc,a)
#define XZC(a...) P(xtZC,a)
#define Xzdc(a...) P(xtzdc,a)
#define XZDC(a...) P(xtZDC,a)
#define XmMA(a...) P(xtmMA,a)
#define XsSA(a...) P(xtsSA,a)
#define YA(a...) P(ytA,a)
#define YB(a...) P(ytB,a)
#define YH(a...) P(ytH,a)
#define YI(a...) P(ytI,a)
#define YL(a...) P(ytL,a)
#define YD(a...) P(ytD,a)
#define YC(a...) P(ytC,a)
#define YS(a...) P(ytS,a)
#define YM(a...) P(ytM,a)
#define Ym(a...) P(ytm,a)
#define Yi(a...) P(yti,a)
#define Yl(a...) P(ytl,a)
#define Yd(a...) P(ytd,a)
#define Ys(a...) P(yts,a)
#define Yc(a...) P(ytc,a)
#define Yo(a...) P(yto,a)
#define Yp(a...) P(ytp,a)
#define Yq(a...) P(ytq,a)
#define Yr(a...) P(ytr,a)
#define Yu(a...) P(ytu,a)
#define Yv(a...) P(ytv,a)
#define Yw(a...) P(ytw,a)
#define Ye(a...) P(yte,a)
#define YF(a...) P(ytF,a)
#define YP(a...) P(ytP,a)
#define YR(a...) P(ytR,a)
#define Yt(a...) P(ytt,a)
#define YT(a...) P(ytT,a)
#define Yz(a...) P(ytz,a)
#define YZ(a...) P(ytZ,a)
#define YcC(a...) P(ytcC,a)
#define YlL(a...) P(ytlL,a)
#define YdD(a...) P(ytdD,a)
#define YsS(a...) P(ytsS,a)
#define YzZ(a...) P(ytzZ,a)
#define YmM(a...) P(ytmM,a)
#define Ymt(a...) P(ytmt,a)
#define YMT(a...) P(ytMT,a)
#define Yzd(a...) P(ytzd,a)
#define YZD(a...) P(ytZD,a)
#define Yzc(a...) P(ytzc,a)
#define YZC(a...) P(ytZC,a)
#define Yzdc(a...) P(ytzdc,a)
#define YZDC(a...) P(ytZDC,a)
#define YmMA(a...) P(ytmMA,a)
#define YsSA(a...) P(ytsSA,a)
#define x(a) dex(x,a)
#define y(a) dex(y,a)
#define z(a) dex(z,a)
#define u(a) dex(u,a)
#define _A(x) ((A*)_V(x))
#define _B(x) ((B*)_V(x))
#define _H(x) ((H*)_V(x))
#define _I(x) ((I*)_V(x))
#define _L(x) ((L*)_V(x))
#define _D(x) ((D*)_V(x))
#define _C(x) ((C*)_V(x))
#define _a(x) _A(x)[i]
#define _b(x) _B(x)[i]
#define _h(x) _H(x)[i]
#define _i(x) _I(x)[i]
#define _l(x) _L(x)[i]
#define _d(x) _D(x)[i]
#define _c(x) _C(x)[i]
#define _tA(x) (_t(x)==tA)
#define _tB(x) (_t(x)==tB)
#define _tH(x) (_t(x)==tH)
#define _tI(x) (_t(x)==tI)
#define _tL(x) (_t(x)==tL)
#define _tD(x) (_t(x)==tD)
#define _tC(x) (_t(x)==tC)
#define _tS(x) (_t(x)==tS)
#define _tM(x) (_t(x)==tM)
#define _tm(x) (_t(x)==tm)
#define _tl(x) (_t(x)==tl)
#define _td(x) (_t(x)==td)
#define _to(x) (_t(x)==to)
#define _tp(x) (_t(x)==tp)
#define _tq(x) (_t(x)==tq)
#define _tr(x) (_t(x)==tr)
#define _ti(x) (_t0(x)==ti)
#define _ts(x) (_t0(x)==ts)
#define _tc(x) (_t0(x)==tc)
#define _tu(x) (_t0(x)==tu)
#define _tv(x) (_t0(x)==tv)
#define _tw(x) (_t0(x)==tw)
#define _te(x) (_t0(x)==te)
#define Nx(r) N(r,x(0))
#define Ny(r) N(r,y(0))
#define Nz(r) N(r,z(0))
#define Nu(r) N(r,u(0))
#define oA _R(ce[tA])
#define oB _R(ce[tB])
#define oL _R(ce[tL])
#define oD _R(ce[tD])
#define oC _R(ce[tC])
#define oS _R(ce[tS])
#define Cb C b
#define Cc C c
#define Cd C d
#define Ct C t
#define Ii I i
#define Ij I j
#define Ik I k
#define Im I m
#define In I n
#define Li L i
#define Lj L j
#define Lk L k
#define Lm L m
#define Ln L n
#define Ni N i
#define Nj N j
#define Nk N k
#define Nm N m
#define Nn N n
#define Cv C v
#define Bv B v
#define Hv H v
#define Iv I v
#define Lv L v
#define Dv D v
#define If I f
#define Ax A x
#define Ay A y
#define Az A z
#define Au A u
#define OA O A
#define OC O C
#define OV O V
#define Qs Q s
#define Qp Q p
#define Qq Q q
#define _x(x) ((A*)_V(x))[0]
#define _y(x) ((A*)_V(x))[1]
#define _z(x) ((A*)_V(x))[2]
#define _tcC(x) (_tc(x)||_tC(x))
#define _tlL(x) (_tl(x)||_tL(x))
#define _tdD(x) (_td(x)||_tD(x))
#define _tsS(x) (_ts(x)||_tS(x))
#define _tzZ(x) (_tz(x)||_tZ(x))
#define _tmM(x) (_tm(x)||_tM(x))
#define _tmt(x) (_tm(x)||_tt(x))
#define _tMT(x) (_tM(x)||_tT(x))
#define _tzd(x) (_tz(x)||_td(x))
#define _tZD(x) (_tZ(x)||_tD(x))
#define _tzc(x) (_tz(x)||_tc(x))
#define _tZC(x) (_tZ(x)||_tC(x))
#define _tzdc(x) (_tzd(x)||_tc(x))
#define _tZDC(x) (_tZD(x)||_tC(x))
#define _tmMA(x) (_tmM(x)||_tA(x))
#define _tsSA(x) (_tsS(x)||_tA(x))
